# bluetasks-backend

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 1.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3581601090.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
bluetasks-backend/: build.gradle
bluetasks-backend/src/main/java/br/com/daniel/bluetasks/: BluetasksBackendApplication.java
bluetasks-backend/src/main/java/br/com/daniel/bluetasks/domain/task/: DuplicateTaskException.java  Task.java  TaskListener.java  TaskRepository.java  TaskRepositoryEventHandler.java
bluetasks-backend/src/main/java/br/com/daniel/bluetasks/domain/user/: AppUser.java  AppUserRepository.java
bluetasks-backend/src/main/java/br/com/daniel/bluetasks/infrastructure/web/: RestResponseError.java  WebRequestExceptionHandler.java
bluetasks-backend/src/main/java/br/com/daniel/bluetasks/infrastructure/web/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
bluetasks-backend/src/main/java/br/com/daniel/bluetasks/test/: InsertTestData.java
bluetasks-backend/src/main/resources/: application.properties
bluetasks-backend/src/test/java/br/com/daniel/bluetasks/: BluetasksBackendApplicationTests.java
(+10 files in other folders)
